ficha1/ex1.xsd

<?xml version="1.0"?>
<xsd:schema 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.ipv.pt/tdm/ai3/ex1"
xmlns:ex1="http://www.ipv.pt/tdm/ai3/ex1">

    <xsd:element name="library">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="ex1:book" />
                <xsd:element ref="ex1:journal" />
                <xsd:element ref="ex1:misc" />
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="book">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="title" type="xsd:string" />
                <xsd:element name="editor" type="xsd:string" />
                <xsd:element name="publisher" type="xsd:string" />
            </xsd:sequence>
            <xsd:attribute name="id" use="required" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="journal">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="title" type="xsd:string" />
                <xsd:element name="volume" type="xsd:integer" />
                <xsd:element name="number" type="xsd:integer" />
            </xsd:sequence>
            <xsd:attribute name="id" use="required" type="xsd:string" />
            <xsd:attribute name="publ_year" use="required" type="xsd:integer" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="misc">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="author" type="xsd:string" />
                <xsd:element name="title" type="xsd:string" />
                <xsd:element name="year" type="xsd:integer" />
                <xsd:element name="pages" type="xsd:positiveInteger" />
            </xsd:sequence>
            <xsd:attribute name="id" use="required" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>

</xsd:schema>