exercicios/2_xsd/xsd002.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="poema">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="titulo" type="xsd:string" />
                <xsd:element name="autor" type="xsd:string" />
                <xsd:element name="data" type="xsd:string" />
                <xsd:element name="corpo">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="quadra"  minOccurs="2" maxOccurs="2">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="verso" minOccurs="4" maxOccurs="4">
                                            <xsd:complexType mixed="true">
                                                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                                                    <xsd:element name="nome" type="xsd:string"/>
                                                    <xsd:element name="lugar" type="xsd:string"/>
                                                </xsd:choice>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="terno"  minOccurs="2" maxOccurs="2">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="verso" minOccurs="3" maxOccurs="3" >
                                            <xsd:complexType  mixed="true">
                                                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                                                    <xsd:element name="nome" type="xsd:string"/>
                                                    <xsd:element name="lugar" type="xsd:string"/>
                                                </xsd:choice>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="tipo" use="required" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>